spring.jpa.defer-datasource-initialization=true

application.security.jwt.secret-key=dl3aHn0uitaeZBe3o50nv3hzF8V8YSmd/QTtm9KWwACRJsf8B014qpmskaIsc1QV
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true